<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Réservations | 404 Summit</title>

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/reservation.css" />
    <link rel="stylesheet" href="../css/media_res.css" />
    <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/footer.css">

    <script
      defer
      src="https://kit.fontawesome.com/dc2c4249c9.js"
      crossorigin="anonymous"
    ></script>

    <script src="../JS/reservation.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
      <ul class="menu">

        <li> <a class="navbara" href="mainpage.html"><img src="../images/404-summit-logo.png" class="logo" alt="Logo"></a>
        </li>
        <li> <a class="navbara" href="">Découvrir la station</a>
          <ul class="dropdown">
            <a href="https://www.youtube.com/watch?v=UvwgX9OtlI8" target="_blank">
              <li>La montagne caca</li>
            </a>
            <br>
            <li>La montagne pipi</li>
          </ul>
        </li>
        <li> <a class="navbara" href="">Se loger</a>
          <ul class="dropdown">
            <a href="booking.com/city/no/ski.fr.html?aid=301664;label=ski-f4taCRBM_iEK3hUtaJD3UQS417101375755:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-155105676:lp9197241:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YSNxgVPQVI7AMnn1KDvPMRs;ws=&gad_source=1&gad_campaignid=6850834&gbraid=0AAAAAD_Ls1KfwULqJ2J_c9cQAFOSoxG30&gclid=Cj0KCQjwjL3HBhCgARIsAPUg7a6U6QGKmm6bhS7O0AnKxMVTqpCjC4HqnFcg5iDZqwbkxXiXyydtdvMaAvD2EALw_wcB"
              target="_blank">
              <li>Réserver votre séjour</li>
            </a>
            <a href="https://www.airbnb.fr/a/stays/haute--united-states?place_id=ChIJVzM_kRalU1MRwg0Sdk-CHIM&c=.pi0.pk22863612432_190379008064&gclsrc=aw.ds&&c=.pi0.pk22863612432_190379008064&gad_source=1&gad_campaignid=22863612432&gbraid=0AAAAADz55Lm99x3AdgXblVY8lzqzSMhEH&gclid=Cj0KCQjwjL3HBhCgARIsAPUg7a6DlYIUFBfJq9JgdEWS4GmIvd9Op2DLthY0_q5MBhCXvk9vFINLFxIaAsAIEALw_wcB"
              target="_blank">
              <li>Appartements & Manoirs</li>
            </a>
            <a href="https://www.lecollectionist.com/fr/location-villas-luxe/les-chateaux" target="_blank">
              <li>Chateaux</li>
            </a>
            <a href="https://www.theplacetosee.fr/fr?utm_source=google&utm_medium=cpc&utm_campaign=SEARCH-Google_-_Campagne-NOTORIETE&utm_content=NOTORIETE_Theplacetosee&utm_term=the%20place%20to%20see&gad_source=1&gad_campaignid=19399792240&gbraid=0AAAAAouwndfQ0gLHjR52MlS3JnIyq6fld&gclid=Cj0KCQjwjL3HBhCgARIsAPUg7a7swA48j7c9ghcY3Aw2K1j87neBuxV-II7e6jzG3J1zIoWImY3Gu-QaAmRCEALw_wcB"
              target="_blank">
              <li>Bases secrete style James Bond</li>
            </a>
            <a href="https://www.provence-studios.com/studios/studio-m09" target="_blank">
              <li>Nos plus belles prisons</li>
            </a>
            <a href="https://www.google.com/search?sa=X&sca_esv=df783cd413716f53&sxsrf=AE3TifNIF4037yTKBmRoRnheCEC9S5hu3g:1760540493805&udm=7&fbs=AIIjpHx4nJjfGojPVHhEACUHPiMQ_pbg5bWizQs3A_kIenjtcpTTqBUdyVgzq0c3_k8z34EAuM72an33lMW6RWde9ePJpwNFtZw3UQvFloZy04_0a2t90M1pjb-hlKRN5_Y-eT7ZEcVhb6tlz5ZvzwJfgnPc-flJ0uCVfQaXin2sWU41vnI3Pew87J0i5gkNACYFJWao_8uJTh7EbRohZEBrk5Rv4ZZuig&q=visiter+le+mordor&ved=2ahUKEwjNvvu1vKaQAxUOWqQEHcSCN8AQtKgLegQIDRAB&biw=1920&bih=945&dpr=1#fpstate=ive&vld=cid:1351edf7,vid:1PpjlzCzRTw,st:0"
              target="_blank">
              <li>Visiter notre Mordor !</li>
            </a>
            <a href="https://www.pateafetes.fr/p/dragon-de-komodo-xl/" target="_blank">
              <li>Location de dragons domestiques</li>
            </a>
          </ul>
        </li>
        <li> <a class="navbara" href="">Mon séjour</a>
          <ul class="dropdown">
            <a href="https://www.djuringa-juniors.fr/colonies-de-vacances.html?gad_source=1&gad_campaignid=21388466074&gbraid=0AAAAAD_J8YZPXzNXXWVBPWhaJwx8vUP0o&gclid=Cj0KCQjwjL3HBhCgARIsAPUg7a5BeA9YnNiET3L6YbBMI_TpOBaH8ZUTJaMdziPOqYH3u0zZF0r2-u0aAvsDEALw_wcB"
              target="_blank">
              <li>Garage à mioches</li>
            </a>
            <a href="https://www.youtube.com/watch?v=5SIQPfeUTtg" target="_blank">
              <li>Viens ! On est bieng</li>
            </a>
            <a href="https://www.naoslocation.fr/location-decor-theme-loc-deco-decoration/670-naos-location-decor-thematique-medieval-loc-deco-a-theme-saintmalo-saintbrieuc-paris-laval-catapulte.html"
              target="_blank">
              <li>Location de catapultes</li>
            </a>
            <br>
            <a href="https://www.leadadvisor.fr/articles/gardes-du-corps-et-protection-rapprochee" target="_blank"></a>
            <li>Garde du corps perso</li>
            </a>
            <a href="https://www.singapourlemag.com/zoom/5-des-50-meilleurs-bars-du-monde-se-trouvent-a-singapour/"
              target="_blank">
              <li>Nos meilleures bars</li>
            </a>
            <br>
            <a href="https://www.uber.com/fr/fr/" target="_blank"></a>
            <li>Service de chauffeur</li>
            </a>
          </ul>
        </li>
        <li> <a class="navbara" href="">A voir, à faire</a>
          <ul class="dropdown">
            <a href="https://www.acteur-fete.com/fr/p/spectacle-de-lancer-de-couteaux-compagnie-cetace" target="_blank">
              <li>Figurant dans un spectacle de lancer de couteaux !</li>
            </a>
            <a href="https://www.lesjouetsenbois.com/catalog/products/lion-rugissant" target="_blank">
              <li>Mettre sa tête dans la bouche d'un lion</li>
            </a>
            <a href="https://www.laprovence.com/article/edition-alpes/1203636/coup-de-fourchette-dans-loeil-le-prevenu-se-dit-victime.html"
              target="_blank">
              <li>Jeux de la fourchette</li>
            </a>
            <a href="https://www.instagram.com/lucas.ds_santos/reel/DOBubm9CD7j/" target="_blank">
              <li>Le jeux des 5 doigts !</li>
            </a>
            <a href="https://www.novo-monde.com/mont-hua-huashan-chine/" target="_blank">
              <li>Randonnées</li>
            </a>
          </ul>
        </li>
        <li> <a class="navbara" href="">Ski | Glisse</a>
          <ul class="dropdown">
            <a href="https://www.n-py.com/fr" target="_blank">
              <li>Acheter mon forfait</li>
            </a>
            <a href="https://www.n-py.com/fr/sejour-pyrenees/location-materiel-ski-pyrenees" target="_blank">
              <li>Louer mon matériel</li>
            </a>
            <a href="https://www.youtube.com/watch?v=9Bp_yw7n_Wg" target="_blank">
              <li>Apprendre à tomber</li>
            </a>
            <a href="https://www.lancerdehache-toulouse.fr/" target="_blank">
              <li>Espace lancer de haches</li>
            </a>

          </ul>
        </li>
        <li> <a class="navbara" href="">Balnéo</a>
        </li>
      </ul>

      <input type="checkbox" id="toggle-search">
      <label for="toggle-search" class="search-btn"></label>

      <div id="righnav">
        <a class="Header-booking" href="../html/reservation.html" title="Je réserve mon séjour" target="_blank">
          Je réserve mon séjour
        </a>
      </div>
      <div class="Search-container">
        <label for="toggle-search" class="close-btn"></label>

        <p class="Search-title">Taper votre recherche :</p>
        <input type="search" class="Search-input" id="s" name="s" value="" placeholder="Quoi vous vouloir ?" width=60%>
      </div>

    </nav>
    
      
      <nav></nav>
      <section id="hero">
        <div id="formDiv">
          <div id="formBtnsDiv">
            <a href="#" class="topBtnActive topBtn" id="housingBtn">Hébergement</a>
            <a href="#" class="topBtn" id="forfaitsBtn">Activités</a>
          </div>
          
       <form action="">
            <h1><span class="boldHeader">Réservez</span> </span>votre <span id="btnH1">séjour</span></h1> 

<div class="datesDiv">

<div class="formInputsDate">
      <label for="dateArrive">Date d'arrivée</label>
      <input id="dateArrive" type="date"/>
</div>

<div class="formInputsDate">
      <label for="dateLeave">Date de départ</label>
      <input id="dateLeave" type="date" placeholder="date"/>
</div>
</div>

<div class="formInputsPpl">
    <label for="nbPeople">Nombre de personnes</label>
    <input id="nbPeople" type="number" /> 
    </div>

      <button class="button" type="submit">
              Rechercher
            </button>
          </form>
        </div> 
      </section>
    </header>

    <main>
     <section id="offers">
        <p class="accentSubtitle">Planifiez votre prochain séjour</p>
        <h2>
          <span class="boldHeader">Avec des offres incontournables </span>rien
          que pour vous !
        </h2>
        <div id="grid1">
          <div class="div1 gridPhoto">
            <p class="accentSubtitle">Séjourner</p>
            <p>Hébergements</p>
          </div>
          <div class="div2 gridPhoto">
            <p class="accentSubtitle">Découvrir</p>
            <p>Forfaits Remontées mécaniques</p>
          </div>
          <div class="div3 gridPhoto">
            <p class="accentSubtitle">Découvrir</p>
            <p>Activités</p>
          </div>
          <div class="div4 gridPhoto">
            <p class="accentSubtitle">Découvrir</p>
            <p>Location de matériels</p>
          </div>
          <div class="div5 gridPhoto">
            <p class="accentSubtitle">Découvrir</p>
            <p>Ski</p>
          </div>
        </div>
      </section> 

      <section id="housing">
        <p class="accentSubtitle">Réserver votre location</p>
        <h2>
          <span class="boldHeader">Notre sélection d'hébergement </span>par
          quartier juste pour vous
        </h2>
        <p>Nous avons un tas d'opportunités pour vous. Venez les découvrir !</p>
        <div id="housingPart2">
          <img id="map" src="../images/reservation/map.png" alt="" />
          <div id="housingImgsCon">
            <div class="house1 housePhoto"><p>Centre Station</p></div>
            <div class="house2 housePhoto"><p>Plan Mollaret</p></div>
            <div class="house3 housePhoto"><p>Station Haute</p></div>
            <div class="house4 housePhoto"><p>Les Longes</p></div>
            <div class="house5 housePhoto"><p>Station Basse</p></div>
            <div class="house6 housePhoto"><p>Village Montainmont</p></div>
          </div>
        </div>
      </section>
      <section id="infos">
        <p class="accentSubtitle">Informations pratiques</p>
        <h2><span class="boldHeader">Profitez de </span>nos conseils</h2>
        <p>Nos conseils et infos pratiques pour des séjours tranquilles :</p>
        <ul id="linksAdvice">
          <li>
            <i class="fa-solid fa-desktop"></i>
            <p>A propos de la place de marché</p>
          </li>
          <li>
            <i class="fa-solid fa-snowflake"></i>
            <p>Comment venir</p>
          </li>
          <li>
            <i class="fa-solid fa-mountain-sun"></i>
            <p>Le domaine</p>
          </li>
          <li>
            <i class="fa-regular fa-circle-question"></i>
            <p>Vos questions fréquentes</p>
          </li>
        </ul>
        <div id="infosSubSection">
          <div id="infosSubSection1">
            <p class="accentSubtitle">un accès simplifié</p>
            <h2>
              <span class="boldHeader">Comment venir </span>jusqu'à 404 Summit
            </h2>
            <p id="para">
              Facilement accessible, que ce soit en voiture, en car, en train ou
              encore en avion, notre station n'attend plus que vous. Découvrez
              toutes les options possibles pour rejoindre votre destination
              d'exception : 404 Summit !
            </p>
            <a href="#" class="button">Venir chez nous</a>
          </div>
          <div>
            <img
              src="../images/reservation/commentVenirHousingLarge.jpg"
              alt=""
            />
          </div>
        </div>
        <ul id="extraAdvice">
          <li>
            <i class="fa-solid fa-lock"></i>
            <p class="topBullet">Paiement sécurisé</p>
            <p>Mastercard, Visa, American Express</p>
          </li>
          <li>
            <i class="fa-solid fa-suitcase-medical"></i>
            <p class="topBullet">Assurance annulation</p>
            <p>Bénéficiez de garantie en cas d'annulation</p>
          </li>
          <li>
            <i class="fa-solid fa-bell-concierge"></i>
            <p class="topBullet">Service de conciergerie</p>
            <p>Nos services pour votre séjour serein</p>
          </li>
          <li>
            <i class="fa-solid fa-comments"></i>
            <p class="topBullet">F.A.Q.</p>
            <p>Toutes les réponses à vos questions</p>
          </li>
        </ul>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
